
spring.security.oauth2.client.registration.google.client-id=280838159421-isolk34okah4ulhr4g05ql3aoijl2oie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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